{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Apps/Inc",
                "${workspaceFolder}/Apps/Src",
                "${workspaceFolder}/Drivers/Inc",
                "${workspaceFolder}/Drivers/Src",
                "${workspaceFolder}/Config/Src",
                "${workspaceFolder}/Config/Inc",
                "${workspaceFolder}/BSP/STM32F413/Inc",
                "${workspaceFolder}/BSP/STM32F413/Src",
                "${workspaceFolder}/BSP/STM32F413/STM32f4xx_StdPeriphDriver/Src",
                "${workspaceFolder}/BSP/STM32F413/STM32f4xx_StdPeriphDriver/Inc",
                "${workspaceFolder}/BSP/Template/Inc",
                "${workspaceFolder}/BSP/Template/Src",
                "${workspaceFolder}/CMSIS/Include",
                "${workspaceFolder}/CMSIS/Device/ST/STM32F4xx/Include"
            ],
            "defines": [

            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}